================================================================================
                       MANGAHUB WEB - CÓDIGO FRONTEND
================================================================================

PROJECT STRUCTURE:
- frontend/
  - index.html
  - login.html
  - register.html
  - dashboard.html
  - manga-create.html
  - manga-detail.html
  - chapter-create.html
  - reader.html
  - css/
    - app.css
  - js/
    - api.js
    - auth.js
    - login.js
    - register.js
    - dashboard.js
    - manga-create.js
    - manga-detail.js
    - chapter-create.js
    - reader.js
  - general-code.txt
  - dragon-code.txt

================================================================================
                           FRONTEND - INDEX.HTML
================================================================================

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>MangaHub</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>

    <script>
        if(localStorage.getItem("token")){
            location.href = "dashboard.html";
        }else{
            location.href = "login.html";
        }
    </script>
</head>
<body><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

================================================================================
                           FRONTEND - LOGIN.HTML
================================================================================

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">

    <title>Login</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>

    <script defer
        src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js">
    </script>

    <script src="js/api.js"></script>
</head>

<body class="bg-slate-100">

<div
    x-data="loginPage()"
    class="max-w-md mx-auto mt-20 bg-white p-6 rounded shadow"
>

    <h1 class="text-3xl font-bold mb-5">
        MangaHub
    </h1>

    <input
        x-model="email"
        class="w-full border p-3 mb-3"
        placeholder="Email"
    >

    <input
        x-model="password"
        type="password"
        class="w-full border p-3 mb-3"
        placeholder="Contrasena"
    >

    <button
        @click="login"
        class="w-full bg-blue-600 text-white p-3 rounded"
    >
        Entrar
    </button>

    <p class="mt-3 text-center">
        <a href="register.html" class="text-blue-600">Registrarse</a>
    </p>

</div>

<script>
function loginPage() {
    return {

        email: "",
        password: "",

        async login() {

            try {

                const result = await api(
                    "/auth/login",
                    {
                        method: "POST",
                        body: JSON.stringify({
                            email: this.email,
                            password: this.password
                        })
                    }
                );

                localStorage.setItem(
                    "token",
                    result.access_token
                );

                location.href =
                    "dashboard.html";

            } catch (e) {
                alert(e.message);
            }
        }
    };
}
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

================================================================================
                          FRONTEND - REGISTER.HTML
================================================================================

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>

    <script defer
        src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js">
    </script>

    <script src="js/api.js"></script>
</head>

<body class="bg-slate-100">

<div
    x-data="registerPage()"
    class="max-w-md mx-auto mt-20 bg-white p-6 rounded"
>

    <h1 class="text-3xl font-bold mb-5">Crear cuenta</h1>

    <input
        x-model="username"
        class="w-full border p-3 mb-3"
        placeholder="Username"
    >

    <input
        x-model="email"
        class="w-full border p-3 mb-3"
        placeholder="Email"
    >

    <input
        x-model="password"
        type="password"
        class="w-full border p-3 mb-3"
        placeholder="Password"
    >

    <button
        @click="register"
        class="w-full bg-green-600 text-white p-3"
    >
        Crear cuenta
    </button>

    <p class="mt-3 text-center">
        <a href="login.html" class="text-blue-600">Ya tengo cuenta</a>
    </p>

</div>

<script>
function registerPage() {
    return {

        username: "",
        email: "",
        password: "",

        async register() {

            try {

                await api(
                    "/auth/register",
                    {
                        method: "POST",
                        body: JSON.stringify({
                            username: this.username,
                            email: this.email,
                            password: this.password
                        })
                    }
                );

                location.href =
                    "login.html";

            } catch(e) {
                alert(e.message);
            }
        }
    };
}
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

================================================================================
                          FRONTEND - DASHBOARD.HTML
================================================================================

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>

    <script defer
        src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js">
    </script>

    <script src="js/api.js"></script>
</head>

<body>

<div
    x-data="dashboard()"
    x-init="load()"
    class="max-w-6xl mx-auto p-8"
>

    <div class="flex justify-between items-center mb-6">

        <h1 class="text-3xl font-bold">
            Mis Mangas
        </h1>

        <div class="flex gap-3">
            <a
                href="manga-create.html"
                class="bg-blue-600 text-white px-4 py-2 rounded"
            >
                Nuevo Manga
            </a>

            <button
                @click="logout"
                class="bg-red-500 text-white px-4 py-2 rounded"
            >
                Cerrar sesion
            </button>
        </div>

    </div>

    <div class="grid md:grid-cols-3 gap-4">

        <template
            x-for="manga in mangas"
            :key="manga.id"
        >

            <a
                :href="`manga-detail.html?id=${manga.id}`"
                class="border p-4 rounded block hover:shadow-lg"
            >

                <h2
                    class="font-bold text-xl"
                    x-text="manga.title"
                ></h2>

                <p
                    class="text-gray-600 mt-2"
                    x-text="manga.description"
                ></p>

            </a>

        </template>

        <p x-show="!mangas.length" class="text-gray-500 col-span-3 text-center py-10">
            No hay mangas todavia. Crea uno!
        </p>

    </div>

</div>

<script>
function dashboard() {

    return {

        mangas: [],

        async load() {

            try {
                this.mangas =
                    await api("/mangas");
            } catch(e) {
                alert(e.message);
            }
        },

        logout() {
            localStorage.removeItem("token");
            location.href = "login.html";
        }
    };
}
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

================================================================================
                        FRONTEND - MANGA-CREATE.HTML
================================================================================

<!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <script src="js/api.js"></script>
</head>

<body>

<div
    x-data="createManga()"
    class="max-w-xl mx-auto mt-10"
>

    <h1 class="text-3xl font-bold mb-5">Crear Manga</h1>

    <input
        x-model="title"
        placeholder="Titulo"
        class="w-full border p-3 mb-3"
    >

    <textarea
        x-model="description"
        placeholder="Descripcion"
        class="w-full border p-3 mb-3"
    ></textarea>

    <div class="flex gap-3">
        <button
            @click="save"
            class="bg-blue-600 text-white p-3 rounded"
        >
            Crear
        </button>
        <a href="dashboard.html" class="bg-gray-400 text-white p-3 rounded">Cancelar</a>
    </div>

</div>

<script>
function createManga() {

    return {

        title: "",
        description: "",

        async save() {

            try {
                await api(
                    "/mangas",
                    {
                        method: "POST",
                        body: JSON.stringify({
                            title: this.title,
                            description: this.description
                        })
                    }
                );

                location.href =
                    "dashboard.html";
            } catch(e) {
                alert(e.message);
            }
        }
    };
}
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

================================================================================
                        FRONTEND - MANGA-DETAIL.HTML
================================================================================

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <script src="js/api.js"></script>
</head>
<body>

<div x-data="mangaDetail()" x-init="load()" class="max-w-4xl mx-auto p-8">

    <div class="flex justify-between items-start mb-6">
        <div>
            <h1 class="text-3xl font-bold" x-text="manga.title"></h1>
            <p class="text-gray-600 mt-2" x-text="manga.description"></p>
        </div>
        <div class="flex gap-3">
            <a :href="'chapter-create.html?manga_id=' + id" class="bg-green-600 text-white px-4 py-2 rounded">
                Nuevo Capitulo
            </a>
            <a href="dashboard.html" class="bg-gray-400 text-white px-4 py-2 rounded">Volver</a>
        </div>
    </div>

    <h2 class="text-2xl font-bold mb-4">Capitulos</h2>

    <div class="space-y-2">
        <template x-for="chapter in chapters" :key="chapter.id">
            <a :href="'reader.html?chapter_id=' + chapter.id"
               class="block border p-4 rounded hover:bg-gray-50">
                <span class="font-semibold" x-text="'Capitulo ' + chapter.number"></span>
                <span class="text-gray-500 ml-2" x-text="chapter.title"></span>
            </a>
        </template>
        <p x-show="!chapters.length" class="text-gray-500 py-10 text-center">
            Este manga no tiene capitulos todavia.
        </p>
    </div>

</div>

<script>
function mangaDetail() {

    return {
        id: new URLSearchParams(location.search).get("id"),
        manga: {},
        chapters: [],

        async load() {
            try {
                this.manga = await api("/mangas/" + this.id);
                this.chapters = await api("/mangas/" + this.id + "/chapters");
            } catch(e) {
                alert(e.message);
            }
        }
    };
}
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

================================================================================
                       FRONTEND - CHAPTER-CREATE.HTML
================================================================================

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <script src="js/api.js"></script>
</head>
<body>

<div x-data="createChapter()" class="max-w-2xl mx-auto mt-10 p-6">

    <h1 class="text-3xl font-bold mb-5">Nuevo Capitulo</h1>

    <input x-model="number" type="number" step="0.1" placeholder="Numero"
           class="w-full border p-3 mb-3">

    <input x-model="title" placeholder="Titulo (opcional)"
           class="w-full border p-3 mb-3">

    <h2 class="text-xl font-bold mb-3">Paginas (URLs)</h2>

    <template x-for="(page, index) in pages" :key="index">
        <div class="flex gap-2 mb-2">
            <input x-model="pages[index]" :placeholder="'URL pagina ' + (index + 1)"
                   class="flex-1 border p-2">
            <button @click="pages.splice(index, 1)" class="bg-red-500 text-white px-3 rounded">X</button>
        </div>
    </template>

    <button @click="pages.push('')" class="bg-gray-500 text-white px-4 py-2 rounded mb-5">
        + Anadir pagina
    </button>

    <div class="flex gap-3">
        <button @click="save" class="bg-green-600 text-white p-3 rounded">
            Guardar capitulo
        </button>
        <a :href="'manga-detail.html?id=' + mangaId" class="bg-gray-400 text-white p-3 rounded">Cancelar</a>
    </div>

</div>

<script>
function createChapter() {

    return {
        mangaId: new URLSearchParams(location.search).get("manga_id"),
        number: "",
        title: "",
        pages: [""],

        async save() {
            try {
                await api("/mangas/" + this.mangaId + "/chapters", {
                    method: "POST",
                    body: JSON.stringify({
                        number: parseFloat(this.number),
                        title: this.title,
                        pages: this.pages.filter(p => p.trim() !== "")
                    })
                });
                location.href = "manga-detail.html?id=" + this.mangaId;
            } catch(e) {
                alert(e.message);
            }
        }
    };
}
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

================================================================================
                          FRONTEND - READER.HTML
================================================================================

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <script src="js/api.js"></script>
</head>
<body class="bg-gray-900">

<div x-data="reader()" x-init="load()" class="min-h-screen flex flex-col items-center">

    <div class="fixed top-0 left-0 right-0 bg-gray-800 text-white p-4 z-10 flex justify-between items-center">
        <button @click="prevPage" :disabled="currentPage === 0"
                class="bg-gray-600 px-4 py-2 rounded disabled:opacity-50">
            Anterior
        </button>
        <span x-text="'Pagina ' + (currentPage + 1) + ' de ' + pages.length" class="text-lg"></span>
        <button @click="nextPage" :disabled="currentPage >= pages.length - 1"
                class="bg-gray-600 px-4 py-2 rounded disabled:opacity-50">
            Siguiente
        </button>
    </div>

    <div class="mt-20 mb-10">
        <template x-if="pages.length > 0">
            <img :src="pages[currentPage]" alt="Pagina" class="max-w-full max-h-[90vh]">
        </template>
        <p x-show="!pages.length" class="text-white text-xl py-20">Cargando...</p>
    </div>

    <div class="fixed bottom-0 left-0 right-0 bg-gray-800 p-4 flex justify-center gap-2">
        <template x-for="(page, index) in pages" :key="index">
            <button @click="currentPage = index"
                    :class="index === currentPage ? 'bg-blue-500' : 'bg-gray-600'"
                    class="w-3 h-3 rounded-full">
            </button>
        </template>
    </div>

</div>

<script>
function reader() {

    return {
        chapterId: new URLSearchParams(location.search).get("chapter_id"),
        pages: [],
        currentPage: 0,

        async load() {
            try {
                const chapter = await api("/chapters/" + this.chapterId);
                this.pages = chapter.pages || [];
            } catch(e) {
                alert(e.message);
            }
        },

        nextPage() {
            if (this.currentPage < this.pages.length - 1) {
                this.currentPage++;
            }
        },

        prevPage() {
            if (this.currentPage > 0) {
                this.currentPage--;
            }
        }
    };
}
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

================================================================================
                          FRONTEND - CSS/APP.CSS
================================================================================

body {
    font-family: system-ui, -apple-system, sans-serif;
}

img {
    pointer-events: none;
    user-select: none;
}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #1f2937;
}

::-webkit-scrollbar-thumb {
    background: #4b5563;
    border-radius: 4px;
}

================================================================================
                          FRONTEND - JS/API.JS
================================================================================

const API_URL = "http://localhost:8000/api";

function token() {
    return localStorage.getItem("token");
}

async function api(url, options = {}) {

    const headers = {
        "Content-Type": "application/json"
    };

    if (token()) {
        headers["Authorization"] =
            `Bearer ${token()}`;
    }

    const response = await fetch(
        `${API_URL}${url}`,
        {
            ...options,
            headers: {
                ...headers,
                ...(options.headers || {})
            }
        }
    );

    const data = await response.json();

    if (!response.ok) {
        throw new Error(
            data.detail || "Error"
        );
    }

    return data;
}

================================================================================
                          FRONTEND - JS/AUTH.JS
================================================================================

function requireAuth() {
    if (!localStorage.getItem("token")) {
        location.href = "login.html";
    }
}

function logout() {
    localStorage.removeItem("token");
    location.href = "login.html";
}

function getUser() {
    const token = localStorage.getItem("token");
    if (!token) return null;
    try {
        const payload = JSON.parse(atob(token.split(".")[1]));
        return payload;
    } catch {
        return null;
    }
}

================================================================================
                          FRONTEND - JS/LOGIN.JS
================================================================================

function loginPage() {

    return {
        email: "",
        password: "",

        async login() {
            try {
                const result = await api("/auth/login", {
                    method: "POST",
                    body: JSON.stringify({
                        email: this.email,
                        password: this.password
                    })
                });
                localStorage.setItem("token", result.access_token);
                location.href = "dashboard.html";
            } catch (e) {
                alert(e.message);
            }
        }
    };
}

================================================================================
                         FRONTEND - JS/REGISTER.JS
================================================================================

function registerPage() {

    return {
        username: "",
        email: "",
        password: "",

        async register() {
            try {
                await api("/auth/register", {
                    method: "POST",
                    body: JSON.stringify({
                        username: this.username,
                        email: this.email,
                        password: this.password
                    })
                });
                location.href = "login.html";
            } catch(e) {
                alert(e.message);
            }
        }
    };
}

================================================================================
                        FRONTEND - JS/DASHBOARD.JS
================================================================================

function dashboard() {

    return {
        mangas: [],

        async load() {
            try {
                this.mangas = await api("/mangas");
            } catch(e) {
                alert(e.message);
            }
        },

        logout() {
            localStorage.removeItem("token");
            location.href = "login.html";
        }
    };
}

================================================================================
                      FRONTEND - JS/MANGA-CREATE.JS
================================================================================

function createManga() {

    return {
        title: "",
        description: "",

        async save() {
            try {
                await api("/mangas", {
                    method: "POST",
                    body: JSON.stringify({
                        title: this.title,
                        description: this.description
                    })
                });
                location.href = "dashboard.html";
            } catch(e) {
                alert(e.message);
            }
        }
    };
}

================================================================================
                      FRONTEND - JS/MANGA-DETAIL.JS
================================================================================

function mangaDetail() {

    return {
        id: new URLSearchParams(location.search).get("id"),
        manga: {},
        chapters: [],

        async load() {
            try {
                this.manga = await api("/mangas/" + this.id);
                this.chapters = await api("/mangas/" + this.id + "/chapters");
            } catch(e) {
                alert(e.message);
            }
        }
    };
}

================================================================================
                      FRONTEND - JS/CHAPTER-CREATE.JS
================================================================================

function createChapter() {

    return {
        mangaId: new URLSearchParams(location.search).get("manga_id"),
        number: "",
        title: "",
        pages: [""],

        async save() {
            try {
                await api("/mangas/" + this.mangaId + "/chapters", {
                    method: "POST",
                    body: JSON.stringify({
                        number: parseFloat(this.number),
                        title: this.title,
                        pages: this.pages.filter(p => p.trim() !== "")
                    })
                });
                location.href = "manga-detail.html?id=" + this.mangaId;
            } catch(e) {
                alert(e.message);
            }
        }
    };
}

================================================================================
                         FRONTEND - JS/READER.JS
================================================================================

function reader() {

    return {
        chapterId: new URLSearchParams(location.search).get("chapter_id"),
        pages: [],
        currentPage: 0,

        async load() {
            try {
                const chapter = await api("/chapters/" + this.chapterId);
                this.pages = chapter.pages || [];
            } catch(e) {
                alert(e.message);
            }
        },

        nextPage() {
            if (this.currentPage < this.pages.length - 1) {
                this.currentPage++;
            }
        },

        prevPage() {
            if (this.currentPage > 0) {
                this.currentPage--;
            }
        }
    };
}

================================================================================
                        FRONTEND - GENERAL-CODE.TXT
================================================================================

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis Mangas · MangaHub</title>

    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:opsz,wght@14..32,300;14..32,400;14..32,500;14..32,600;14..32,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/app.css">

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <script src="js/api.js"></script>
</head>

<body class="antialiased">

<div
    x-data="dashboard()"
    x-init="load()"
    class="max-w-6xl mx-auto px-4 py-6 md:py-10"
>

    <div class="flex justify-between items-center flex-wrap gap-3 mb-6">

        <div class="flex items-center gap-3">
            <i class="fas fa-dragon text-3xl text-orange-500"></i>
            <h1 class="text-3xl font-black text-slate-800">Mis Mangas</h1>
        </div>

        <div class="flex gap-3">
            <a
                href="manga-create.html"
                class="btn-primary text-white px-5 py-2.5 rounded-xl font-semibold shadow-md text-sm"
            >
                <i class="fas fa-plus mr-1"></i> Nuevo Manga
            </a>

            <button
                @click="logout"
                class="bg-slate-200 hover:bg-slate-300 text-slate-700 px-4 py-2.5 rounded-xl text-sm font-medium transition"
            >
                <i class="fas fa-sign-out-alt mr-1"></i> Salir
            </button>
        </div>

    </div>

    <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-6">

        <template x-for="manga in mangas" :key="manga.id">

            <div class="glass-card rounded-2xl p-5 hover-lift transition-all cursor-pointer" @click="goToDetail(manga.id)">

                <div class="flex justify-between items-start">
                    <div class="flex-1 min-w-0">
                        <h2 class="text-xl font-bold text-slate-800 truncate" x-text="manga.title"></h2>
                        <p class="text-slate-500 text-sm mt-1 line-clamp-2" x-text="manga.description || 'Sin descripcion'"></p>
                    </div>
                    <button
                        @click.stop="deleteManga(manga.id)"
                        class="text-red-400 hover:text-red-600 hover:bg-red-50 p-2 rounded-full transition flex-shrink-0"
                    >
                        <i class="fas fa-trash-alt"></i>
                    </button>
                </div>

                <div class="mt-4 flex items-center justify-between">
                    <span class="text-xs text-slate-400">
                        <i class="far fa-copy mr-1"></i> <span x-text="manga.chapters_count || 0"></span> capitulos
                    </span>
                    <span class="bg-slate-100 hover:bg-slate-200 text-slate-700 text-xs px-3 py-1.5 rounded-full transition font-medium">
                        Ver detalles <i class="fas fa-arrow-right ml-1"></i>
                    </span>
                </div>

            </div>

        </template>

        <a
            href="manga-create.html"
            class="glass-card rounded-2xl p-5 border-dashed border-2 border-orange-300 flex flex-col items-center justify-center text-center cursor-pointer hover:bg-orange-50/40 transition min-h-[180px]"
        >
            <i class="fas fa-plus-circle text-4xl text-orange-400 mb-2"></i>
            <p class="font-medium text-slate-600">Crear nuevo manga</p>
            <p class="text-xs text-slate-400 mt-1">+ Anade titulo y descripcion</p>
        </a>

    </div>

    <div x-show="!mangas.length" class="empty-state text-center p-10 mt-6">
        <i class="fas fa-book-open text-4xl text-slate-300 mb-3"></i>
        <p class="text-slate-500">No hay mangas todavia. Crea uno!</p>
    </div>

</div>

<script>
function dashboard() {
    return {
        mangas: [],

        async load() {
            try {
                this.mangas = await api("/mangas");
            } catch(e) {
                showToast(e.message);
            }
        },

        goToDetail(id) {
            location.href = "manga-detail.html?id=" + id;
        },

        async deleteManga(id) {
            if (!confirm("Eliminar este manga permanentemente? Se perderan todos sus capitulos.")) return;
            try {
                await api("/mangas/" + id, { method: "DELETE" });
                this.mangas = this.mangas.filter(m => m.id !== id);
                showToast("Manga eliminado", "success");
            } catch(e) {
                showToast(e.message);
            }
        },

        logout() {
            localStorage.removeItem("token");
            location.href = "login.html";
        }
    };
}
</script>

</body>
</html>

================================================================================
                        FRONTEND - DRAGON-CODE.TXT
================================================================================

<i class="fas fa-dragon text-3xl text-orange-500"></i>

================================================================================
                              FIN DEL FRONTEND
================================================================================

Este archivo contiene todo el codigo del frontend de MangaHub Web (HTML + Tailwind CSS + Alpine.js + Bootstrap).
